{
    "workers" : 2,
    "port" : 9000,
    "host" : "127.0.0.1",
    "master_endpoint" : "http://127.0.0.1:8000/workers",
    "wait_time" : 2,
    "headless" : true,
    "protocol" : "http",
    "use_callbacks" : false
}